#development properties

#filepath=C:\\Users\\Jan\\Desktop\\mangatest

url=http://www.mangafox.me/manga/sakurasou_no_pet_na_kanojo
#url=http://www.mangapanda.com/naruto

pattern=

loglevel=debug

# undocumented: proxy
proxyHost=vodafone.proxy.itelligence.de
proxyPort=8000
proxyUser=
proxyPassword=